# Tmdb-java

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/org/incubyte/: Application.java  Page.java  PeopleService.java  Person.java  SearchResult.java  TVShowDto.java  TmdbClient.java  TmdbController.java  TvShowWrapper.java
src/main/java/org/incubyte/exceptions/: DataNotFoundException.java  InvalidDateException.java
src/main/resources/: application.yml
src/test/java/org/incubyte/: PeopleServiceShould.java  TMDBControllerShould.java  TMDBControllerTest.java  TMDBTest.java  TmdbMockServer.java  TmdbTestOnlyClient.java
